tdib/github-actions-sandbox/.github/actions/commit-message-validator/action.yml
name: Check Commit Messages
description: Validates that all commit messages adhere to a specific format.
author: Thomas Dib
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  pattern:
    description: "Regex pattern to validate commit messages"
    required: true
  error-message:
    description: "Error message to display for invalid commits"
    required: true
  github-token:
    description: "GitHub token for API authentication"
    required: true

tdib/github-actions-sandbox/.github/workflows/workflow_pr.yml
- name: Validate Commit Messages
  uses: ./.github/actions/commit-message-validator
  with:
    # Match examples: "ABCD-1234 Commit msg", "[Release] Commit msg", "[QA] Commit msg"
    # pattern: '^(([A-Z]+\-\d+)|\[CI\]|\[Release\]|\[QA\]|\[Merge\]|\[Automation\]) .+$'
    pattern: "^.*$" # Temporarily allow anything
    error-message: "All commit messages must start with a Jira ticket or a valid prefix."
    github-token: ${{ secrets.GITHUB_TOKEN }}